{
  "name": "Slovní kostky – skládání slov",
  "short_name": "Slovní kostky",
  "description": "Přetahuj kostky, tvoř slova a sdílej rozložení přes 7místný kód. Neoficiální fanouškovský projekt, bez spojení s žádnou komerční deskovou hrou.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1722",
  "theme_color": "#0f1722",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
